use strict;

# print "Hello World";

# print 10;
# print 3.14;
# print 010101;
# print 0175;
# print 0xaf;

# datatypes:

# arrays

# scalars

# hashes

# strings


# $var=10;
# @arr=(1,2,3,4);
# %myHash=("name","john");

# $myStr="Perl";
# print $myStr;
# $myStr x=10;
# print $myStr;

$a="Programming";
print(length($a),"\n");
print(lc($a),"\n");
print(uc($a),"\n");
print(scalar reverse($a),"\n");
print(index($a, "o"), "\n");
print(substr($a, 0, 3), "\n");


# @numbers=(1,2,3);
# # @names=("ali", "milad", "amir");
# print @numbers

# @days=qw /sat sun mon tue wed the fri/;
# print "$days";

print(sort(@days));
print(pop(@days));
print(push(@days, "fff"));

# @nums=(1..9);

# $count=scalar @nums;

